<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>반응형 웹</title>
<!-- 가로 너비를 화면에 가득차게 설정 -->
<meta name="viewport"
content="width=device-width, initial-scale=1.0,
user-scalable=yes">
<style>
body{
	background-color:gray;
}
	/*화면 너비가 960px 이 될 때 까지 적용*/
	@media screen and (max-width:960px){
	body {
	background-color:green;
		}img{
	width:450px;
	height:400px;}
	}
	
	@media screen and (max-width:800px){
	body {
	background-color:yellow;
		}img{
	width:400px;
	height:350px;}
	}
	
	@media screen and (max-width:700px){
	body {
	background-color:orange;
		}img{
	width:350px;
	height:300px;}
	}
	
	
	@media screen and (max-width:600px){
	body {
	background-color:red;
		}
	img{
	width:300px;
	height:250px;}
	}


</style>
</head>
<body>
	<img src="./images/2323.png">
</body>
</html>